{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "Afina.ApiApp"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Provider": "Console"
  },
  "Telemetry": {
    "Provider": "None"
  },
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=afina_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Afina.ApiApp",
    "Audience": "Afina.ApiApp",
    "SigningKey": "this-is-a-very-long-secure-signing-key-for-jwt-tokens-at-least-256-bits-long"
  }
}
