{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=afina_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Afina.Api",
    "Audience": "Afina.Api",
    "SigningKey": "this-is-a-very-long-secure-signing-key-for-jwt-tokens-at-least-256-bits-long"
  }
}
